DJANGO_SECRET_KEY=aaaa
DEBUG=True
ALLOWED_HOSTS=.127.0.0.1

# Credentials for Database

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

# Credentials for mail

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_PASSWORD=
